// colors
@bg-default: rgb(252 241 224 / 1);
@bg-light: rgb(255 255 255 / 1);
@bg-dark: rgb(30 24 35 / 1);
@bg-accent: rgb(253 146 34 / 1);
@bg-neutral: rgb(17 17 17 / .1);
@bg-shadow: rgb(215 228 249 / .25);
@bg-gradient-04: linear-gradient(
  180deg,
  rgb(17 17 17 / .4) 0%, 
  rgb(17 17 17 / .4) 100%
);
@bg-gradient-02: linear-gradient(
  180deg,
  rgb(17 17 17 / .2) 0%, 
  rgb(17 17 17 / .2) 100%
);
@text-default: rgb(17 17 17 / 1);
@text-light: rgb(255 255 255 / 1);
@text-accent: rgb(253 146 34 / 1);
@text-on-dark: rgb(255 255 255 / .7);
@text-on-light: rgb(17 17 17 / .7);

// fonts
@ffamily: 'Montserrat', sans-serif;
@fweight: {
  regular: 400;
  medium: 500;
  semi-bold: 600;
};
@fsize: {
  xs: .75rem; // 12px
  sm: .875rem; // 14px
  md: 1.125rem; // 18px 
  lg: 1.5rem; // 24px
};
@lheight: 120%;
@lspacing: -0.02em;

// sizes


// mix
@border-color: @bg-neutral;
@border-width: 1px;
@border-style: solid;
@border: @border-width @border-style @border-color;
@rounded {
  sm: 15px;
  lg: 100px;
  full: 50%;
};
@box-shadow-blur: 27px;
@box-shadow: 0 9px @box-shadow-blur 0 @bg-shadow;

