:root {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: @ffamily;
  font-size: 16px;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  position: relative;
  color: @text-default;
  font-optical-sizing: auto;
  background-color: @bg-default;
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
}

:where(img, picture) {
  max-width: 100%;
  height: auto;
}

:where(*, *:before, *:after) {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
