// colors
@bg-default: rgb(250 250 250 / 1);
@bg-light: rgb(255 255 255 / 1);
@bg-dark: rgb(30 24 35 / 1);
@bg-accent: rgb(253 146 34 / 1);
@bg-neutral: rgb(17 17 17 / .1);
@bg-shadow: rgb(215 228 249 / .25);
@bg-line: @bg-shadow;
@bg-gradient-02: linear-gradient(
  180deg,
  rgb(17 17 17 / .2) 0%,
  rgb(17 17 17 / .2) 100%
);
@text-default: rgb(17 17 17 / 1);
@text-light: rgb(255 255 255 / 1);
@text-accent: rgb(253 146 34 / 1);
@text-on-dark: rgb(255 255 255 / .7);
@text-on-light: rgb(17 17 17 / .7);


// fonts
@ffamily: 'Montserrat', sans-serif;
@fweight: {
  regular: 400;
  medium: 500;
  semi-bold: 600;
};
@fsize: {
  xs: .75rem; // 12px
  sm: .875rem; // 14px
  md: 1.125rem; // 18px
  lg: 1.5rem; // 24px
  xl: 1.75rem; // 28px
};
@lheight: 120%;
@lspacing: 0.02em;


// sizes
@containers: {
  mobile: 23.4375rem; // 375px
  tablet: 48rem; // 768px
  desktop: 75rem; // 1200px
};
@container-paddings: {
  mobile: 1.25rem; // 20px
  desktop: 1.5rem 2rem; // 24px 32px
};
@button-paddings: {
  mobile: 12px 28px; // 12px 28px
  desktop: 14px 40px; // 14px 40px
};
@icons: {
  xs: 1.375rem; // 22px
  sm: 1.5rem; // 24px
  md: 1.75rem; // 28px
  lg: 2rem; // 32px
  xl: 2.375rem; // 38px
};


// mix
@border-color: @bg-light;
@border-width: 1px;
@border-style: solid;
@border: @border-width @border-style @border-color;
@rounded: {
  sm: 15px;
  md: 30px;
  lg: 100px;
  full: 50%;
};
@box-shadow-blur: 27px;
@box-shadow: 0 9px @box-shadow-blur 0 @bg-shadow;
